spring.application.name=Benue_Produce_Logistics_Api

spring.datasource.url=${DATABASE_URL_PROD}
spring.datasource.username=${DATABASE_USER_PROD}
spring.datasource.password=${DATABASE_PASSWORD_PROD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET}

rsa.public-key=classpath:keys/publicKey.pem
rsa.private-key=classpath:keys/privateKey.pem

credo.api.base.url=${CREDO_API_BASE_URL}
credo.api.secret.key=${CREDO_API_SECRET_KEY}
credo.api.public.key=${CREDO_API_PUBLIC_KEY}



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Cloud API
cloud.api.name=${CLOUD_API_NAME}
cloud.api.secret=${CLOUD_API_SECRET}
cloud.api.key=${CLOUD_API_KEY}

mail.host=${SPRING_MAIL_HOST}
mail.port=${SPRING_MAIL_PORT}
mail.username=${SPRING_MAIL_USERNAME}
mail.password=${SPRING_MAIL_PASSWORD}
mail.protocol=${SPRING_MAIL_PROTOCOL}
mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
mail.properties.mail.smtp.ssl.enable=${MAIL_SMTP_SSL_ENABLE}
mail.properties.mail.smtp.socketFactory.port=${MAIL_SMTP_SOCKETFACTORY_PORT}
mail.properties.mail.smtp.socketFactory.class=${MAIL_SMTP_SOCKETFACTORY_CLASS}

mailgun.sender=${SPRING_MAIL_USERNAME}

server.port=${PORT:8080}
